{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrishelm82/Note-Taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrishelm82/Note-Taker/issues"
  },
  "homepage": "https://github.com/chrishelm82/Note-Taker#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "inquirer": "^7.0.4",
    "require": "^2.4.20"
  },
  "devDependencies": {}
}
